<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learn what you want now!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <video loop autoplay class="back-vid" muted playes-inline>
                <source src="media/video-1.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="media/logo.png" class="logo">
                <ul class="logo-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contant</a></li>
                    <li class="btn">Sing up</li>
                </ul>
            </nav>
        </div>
        <div class="cont">
            <h1>Learn Anything Online</h1>
            <form>
                <input type="text" placeholder="&#x270e;&#160;Enter Keywords">
                <button type="submit">Find Courses</button>
            </form>
            <div class="cat-list">
                <div class="cat">
                    <img src="media/coding.png">
                    <p>PROGRAMMING</p>
                </div>
                <div class="cat">
                    <img src="media/exercise.png">
                    <p>YOGA</p>
                </div>
                <div class="cat">
                    <img src="media/guitar.png">
                    <p>MUSIC</p>
                </div>
                <div class="cat"> 
                    <img src="media/console.png">
                    <p>GAME DEV</p>
                </div>
                <div class="cat">
                    <img src="media/language.png">
                    <p>LANGUAGE</p>
                </div>
            </div>
            <br>
            <br>
            <div class="end">
                <strong>
                    Copyright&#160;&#169;&#160;2022&#160;Haidara Kinan
                </strong>
            </div>
        </div>
    </body>
</html>
